In [1]:
import numpy as np
import pandas as pd
import datetime

In [3]:
# config

# time unit
# 'TIMESTAMP' or 'BAR'
TIMESTAMP, BAR = 0, 1
TIME_UNIT = BAR

In [6]:
df = pd.read_csv('data/e-mini-sp500-200530/e-mini-sp500-daily.csv')

if TIME_UNIT == TIMESTAMP:
    df['Timestamp'] = (df['Date'] + '-' + df['Time']).map(lambda s: datetime.datetime.strptime(s, '%m/%d/%Y-%H:%M').timestamp())
elif TIME_UNIT == BAR:
    df['Timestamp'] = np.arange(df.shape[0])
else:
    raise ValueError(f'TIME_UNIT must be {TIMESTAMP} or {BAR}, but got {TIME_UNIT}.')

df = df.drop(['Date', 'Time', 'OI'], axis=1)
df = df.rename(columns={'Timestamp': 'Time'}) 
df.head(20)

       Open     High      Low    Close    Vol  Time
0   1071.25  1082.25  1062.75  1068.50  11825     0
1   1070.50  1089.00  1066.00  1071.25   9759     1
2   1086.00  1092.25  1081.50  1083.75   8551     2
3   1083.75  1112.50  1082.75  1108.50  11749     3
4   1108.50  1115.00  1104.00  1108.50  10849     4
5   1108.25  1123.00  1107.25  1110.50  11588     5
6   1112.50  1115.75  1105.50  1113.50   9880     6
7   1112.75  1124.50  1112.75  1118.50  12076     7
8   1117.75  1119.75  1109.00  1115.00  10148     8
9   1114.00  1123.00  1104.50  1106.00  14580     9
10  1106.25  1110.00  1098.00  1099.25  14114    10
11  1099.00  1109.00  1099.00  1106.00  12049    11
12  1105.75  1117.00  1102.75  1114.50  11104    12
13  1113.50  1117.75  1105.25  1107.25  15239    13
14  1108.00  1119.00  1107.00  1115.75  14015    14
15  1115.75  1122.00  1113.50  1121.25   9650    15
16  1121.75  1138.00  1114.25  1127.75  13273    16
17  1132.50  1136.25  1129.25  1133.25   8704    17
18  1132.75  1144.75  1130.00  1142.00  11618    18
19  1142.00  1144.25  1127.25  1134.50  16119    19

In [7]:
df.to_csv('data/compact/e-mini-sp500-daily-compact.csv', index=False)

In [43]:
ar = df.to_numpy()

In [45]:
np.flipud(ar[:10])

array([[1.114000e+03, 1.123000e+03, 1.104500e+03, 1.106000e+03,
        1.458000e+04, 8.750880e+08],
       [1.117750e+03, 1.119750e+03, 1.109000e+03, 1.115000e+03,
        1.014800e+04, 8.750016e+08],
       [1.112750e+03, 1.124500e+03, 1.112750e+03, 1.118500e+03,
        1.207600e+04, 8.749152e+08],
       [1.112500e+03, 1.115750e+03, 1.105500e+03, 1.113500e+03,
        9.880000e+03, 8.746560e+08],
       [1.108250e+03, 1.123000e+03, 1.107250e+03, 1.110500e+03,
        1.158800e+04, 8.745696e+08],
       [1.108500e+03, 1.115000e+03, 1.104000e+03, 1.108500e+03,
        1.084900e+04, 8.744832e+08],
       [1.083750e+03, 1.112500e+03, 1.082750e+03, 1.108500e+03,
        1.174900e+04, 8.743968e+08],
       [1.086000e+03, 1.092250e+03, 1.081500e+03, 1.083750e+03,
        8.551000e+03, 8.743104e+08],
       [1.070500e+03, 1.089000e+03, 1.066000e+03, 1.071250e+03,
        9.759000e+03, 8.740512e+08],
       [1.071250e+03, 1.082250e+03, 1.062750e+03, 1.068500e+03,
        1.182500e+04, 8.739648e+08]])

In [ ]:
class